# This file contains settings needed for lc3_conformance.py
# You can add/remove several bitrates or sampling rates from the sections. Make sure that all paths are correct.

[globals]

enabled_tests = NG1.7_LC3plus_nb_voice, NG1.8_LC3plus_wb_voice, NG1.9_LC3plus_swb_voice, NG1.10_LC3plus_fb_voice

# make sure to enable g192 format
encoder = ./EuT -q -E -formatG192 -frame_ms {frame_size} {options} "{input}" "{output}" {bitrate}
decoder = ./DuT -q -D -formatG192 {options} "{input}" "{output}"

# make sure to disable delay detection, if possible
peaq_bin = PEAQ_bin "{reference}" "{test}"
# regex to grep odg value from peaq output
peaq_odg_regex = odg:\s*(\S+)

# additional options for some tests
option_bandwidth = -bandwidth "{arg}"   # arg is a number or a switching file
option_ep_debug  = -ep_dbg "{arg}"      # arg is a file name
option_ep_mode   = -epmode {arg}        # arg is value between 0 and 4

#################################################################
####################### TESTS ###################################
#################################################################

[NG1.7_LC3plus_nb_voice]
# test modes
test_sqam                = 1
test_band_limiting       = 0 # not applicable for 8 kHz
test_low_pass            = 0 # not applicable for 8 kHz
test_bitrate_switching   = 1
test_bandwidth_switching = 0 # not applicable for 8 kHz
test_plc                 = 1
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1
test_ep_combined         = 0 # not applicable for 32 kbps
test_ep_combined_nc      = 0 # not applicable for 32 kbps

# change metric for test
# metric can be rms, odg, mld, eng
sqam_encode_metric                = odg
sqam_encdec_metric                = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg

# change thresholds for test metrics
# an ODG threshold of 0.15 is used for 8 kHz Tests
sqam_encode_odg_threshold              = 0.15
sqam_encdec_odg_threshold              = 0.15
bitrate_switching_encode_odg_threshold = 0.15
bitrate_switching_encdec_odg_threshold = 0.15
ep_correctable_encode_odg_threshold    = 0.15
ep_correctable_encdec_odg_threshold    = 0.15
ep_mode_switching_encode_odg_threshold = 0.15
ep_mode_switching_encdec_odg_threshold = 0.15


# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encode, 10, 8000, 32000
          decode, 10, 8000, 32000
          encdec, 10, 8000, 32000

#################################################################
#################################################################
#################################################################

[NG1.8_LC3plus_wb_voice]
# test modes
test_sqam                = 1
test_band_limiting       = 1
test_low_pass            = 0 # not applicable for 16 kHz
test_bitrate_switching   = 1
test_bandwidth_switching = 1
test_plc                 = 1
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1
test_ep_combined         = 0 # not applicable for 32 kbps
test_ep_combined_nc      = 0 # not applicable for 32 kbps

# change metric for test
# metric can be rms, odg, mld, eng
sqam_encode_metric                = odg
sqam_encdec_metric                = odg
band_limiting_encode_metric       = odg
band_limiting_encdec_metric       = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
bandwidth_switching_encode_metric = odg
bandwidth_switching_encdec_metric = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encode, 10, 16000, 32000
          decode, 10, 16000, 32000
          encdec, 10, 16000, 32000

#################################################################
#################################################################
#################################################################

[NG1.9_LC3plus_swb_voice]
# test modes
test_sqam                = 1
test_band_limiting       = 1
test_low_pass            = 0 # not applicable for 32 kHz
test_bitrate_switching   = 1
test_bandwidth_switching = 1
test_plc                 = 1
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1
test_ep_combined         = 1
test_ep_combined_nc      = 1

sqam_encode_metric                = odg
sqam_encdec_metric                = odg
band_limiting_encode_metric       = odg
band_limiting_encdec_metric       = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
bandwidth_switching_encode_metric = odg
bandwidth_switching_encdec_metric = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg
ep_combined_encode_metric         = odg
ep_combined_encdec_metric         = odg

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encode, 10, 32000, 64000
          decode, 10, 32000, 64000
          encdec, 10, 32000, 64000

#################################################################
#################################################################
#################################################################

[NG1.10_LC3plus_fb_voice]
# test modes
test_sqam                = 1
test_band_limiting       = 1
test_low_pass            = 1
test_bitrate_switching   = 1
test_bandwidth_switching = 1
test_plc                 = 1
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1
test_ep_combined         = 1
test_ep_combined_nc      = 1

sqam_encode_metric                = odg
sqam_encdec_metric                = odg
band_limiting_encode_metric       = odg
band_limiting_encdec_metric       = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
bandwidth_switching_encode_metric = odg
bandwidth_switching_encdec_metric = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg
ep_combined_encode_metric         = odg
ep_combined_encdec_metric         = odg

# configurations for most tests
#         Mode, Samplingrate, Frame Size, Bitrate
configs = encode, 10, 48000, 64000
          decode, 10, 48000, 64000
          encdec, 10, 48000, 64000
